{
  "name": "articles-hub",
  "version": "1.0.0",
  "description": "zenn や qiita への記事投稿用",
  "scripts": {
    "article": "zenn new:article"
  },
  "author": "takymt",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1",
  "dependencies": {
    "zenn-cli": "^0.1.158"
  }
}
